BACKEND_CORS_ORIGINS=[]
PROJECT_NAME=
SERVER_NAME=
SERVER_HOST=

# MongoDB
MONGO_HOST=
MONGO_DB=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=

# Super User
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=


# SSO config
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=
# HOSTNAME used to build google redirect uri
# SSO_CALLBACK_HOSTNAME=http://localhost:8000
# Callback URL we redirect to after google login
# SSO_LOGIN_CALLBACK_URL=http://localhost:5173/sso-login-callback
